# camunda-migrator

./: .gitattributes  .gitignore  LICENSE.md  README.md  pom.xml
docs/: processmigration.bpmn
src/main/java/com/satspeedy/bpm/camuda/migrator/: ProcessMigrationToolApplication.java  ProcessMigrationToolRunner.java
src/main/java/com/satspeedy/bpm/camuda/migrator/config/: CamundaProcessEngineConfiguration.java
src/main/java/com/satspeedy/bpm/camuda/migrator/domain/: Changelog.java  ChangelogVersion.java  Migration.java  MigrationCollection.java  MigrationInstruction.java  MigrationPlan.java  Modification.java  ModificationCollection.java  ModificationInstruction.java  ModificationInstructionType.java  ModificationVariable.java  ProcessInstanceQuery.java
src/main/java/com/satspeedy/bpm/camuda/migrator/domain/execution/: ProcessInstanceModification.java  ProcessInstanceModificationExecutor.java
src/main/java/com/satspeedy/bpm/camuda/migrator/exception/: IllegalMigrationStateException.java
src/main/java/com/satspeedy/bpm/camuda/migrator/service/: ChangelogService.java  DeploymentService.java  FileService.java  MigrationPlanService.java  MigrationService.java  ModificationService.java  ObjectMapperService.java  ProcessDefinitionService.java  ProcessInstanceMigrationService.java  ZipResourceService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/checkstyle/: csconfig.xml
src/main/resources/process/: process-changelog.json
src/main/resources/process/migrationplan/9_3-Sprint_5-1/: migration.json
src/main/resources/process/migrationplan/9_4-Sprint_1-1/: migration.json
src/main/resources/process/migrationplan/9_4-Sprint_1-2/: migration.json
src/main/resources/process/migrationplan/9_4-Sprint_1-3/: migration.json
src/main/resources/process/migrationplan/9_4-Sprint_2-1/: migration.json  modification_after.json
src/main/resources/process/migrationplan/9_4-Sprint_3-1/: migration.json
src/main/resources/process/migrationplan/approveOrder_v2/: migration.json
src/main/resources/process/migrationplan/approveOrder_v3/: migration.json  modification_after.json  modification_before.json
src/test/java/com/satspeedy/bpm/camuda/migrator/: ProcessMigrationToolApplicationTest.java  ProcessMigrationToolRunnerTest.java  ResourceValidationTest.java
src/test/java/com/satspeedy/bpm/camuda/migrator/service/: ChangelogServiceTest.java  DeploymentServiceTest.java  MigrationPlanServiceTest.java  MigrationServiceTest.java  ModificationServiceTest.java  ObjectMapperServiceTest.java  ProcessDefinitionServiceTest.java  ProcessInstanceMigrationServiceTest.java  ZipResourceServiceHashTest.java  ZipResourceServiceTest.java
src/test/resources/: application.properties  camunda.cfg.xml  logback-test.xml
src/test/resources/process/migrationplan/9_3-Sprint_4-1/: migration.json  modification_before.json
